<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "all" } },
  tex2jax: {
    inlineMath: [ ['\\(((','\\)))'] ],
    displayMath: [ ['\\[[[','\\]]]'] ],
  }
});
</script>
<style>
body {
    margin: auto;
    width: 41em;
    font-family: "Lucida Sans", sans-serif;
    line-height: 150%;
    background-color: #f0f0f0;
    text-align: justify;
}
code {
    font-family: Consolas, Monaco, "Lucida Console", monospace;
}
h1 {
    font-size: 2em;
    margin-top: 1.17em;
    margin-bottom: 1em;
    text-align: center;
}
h2 {
    font-size: 1.5em;
    margin-top: 1.45em;
    margin-bottom: 0.63em;
}
h2 + h3 {
    font-size: 1.17em;
    margin-top: 0em;
    margin-bottom: 0.75em;
}
h3 {
    font-size: 1.17em;
    margin-top: 1.75em;
    margin-bottom: 0.75em;
}
h3 + h4 {
    font-size: 1em;
    margin-top: 0em;
    margin-bottom: 1em;
}
h4 {
    font-size: 1em;
    margin-top: 2.33em;
    margin-bottom: 1em;
}
h5 {
    font-size: 1.17em;
    margin-top: 1.75em;
    margin-bottom: 0.75em;
}
h6 {
    font-size: 1em;
    margin-top: 2.33em;
    margin-bottom: 1em;
}
h6.miniheader {
    font-size: 1em;
    margin-top: 1.5em;
    margin-bottom: 0;
}
body > p {
    text-align: justify;
}
body > pre {
    border: solid thin;
    background-color: #e8f4ff;
    padding: 2%;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}
pre {
    margin-left: 3em;
    margin-right: 3em;
}
.blockquote > p {
    font-style: italic;
}
.paraheader {
    font-weight: bold;
    margin-right: 1em;
}
img {
    vertical-align: text-top;
}
ul,ol {
    padding: 0 0 0 5%;
    margin-left: 0;
    margin-right: 0;
    width: 95%;
    text-align: justify;
}
li > p {
    margin: 0.5em 0;
}
table, figure {
    margin-left: auto;
    margin-right: auto;
    line-height: 133%;
}
figcaption {
    text-align: center;
    font-weight: bold;
    padding: 0.35em;
    margin-bottom: 0.35em;
}
.examples,.cmdlineargs,.cmdlineflags,.changelog {
    width: 100%;
}
td > figure {
    background-color: #d0e9ff;
}
td > ul,ol {
    padding: 0 0 0 10%;
    margin-left: 0;
    margin-right: 0;
    width: 90%;
    text-align: justify;
}
td.examplesource > pre {
    margin: 0;
}
td > p:first-child {
    margin-top: 0em;
}
td > p:last-child {
    margin-bottom: 0em;
}
td > p:only-child {
    margin-top: 0em;
    margin-bottom: 0em;
}
td.exampleoutput > :first-child {
    margin-top: 0em;
}
td.exampleoutput > :last-child {
    margin-bottom: 0em;
}
td.exampleoutput > :only-child {
    margin-top: 0em;
    margin-bottom: 0em;
}
td.exampleoutput .blockquote,pre {
    width: 85%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}
td {
    padding: 0.35em;
    background-color: #e8f4ff;
}
th {
    padding: 0.35em;
    background-color: #b9deff;
}
pre.signature {
    border: initial;
    background-color: initial;
    padding: initial;
    margin: initial;
    width: initial;
    font-family: inherit;
}
</style>
</head>
<body>
<h1>Chi-Tsong Chen</h1>
<h2 id="sec:x:1">1. Signals and Systems: A Fresh Look</h2>
<p>One year before my retirement in 2011, I developed
<strong>Signals and Systems: A Fresh Look</strong>
as my retirement gift to my students and to anyone else interested
in the material.  Signals and Systems is
now a required course in most EE and ECE programs and more than thirty
textbooks, including my own, are available.  However,
after teaching the course for over two decades and realizing that
much of what I taught was not used in practice, I developed, after another
decade of pondering and searching, this book at the end of my teaching
career.</p>
<p><strong><a href="https://github.com/cyctchen/fresh_look/releases/download/v1.0/freshlook.pdf">Signals and Systems: A Fresh Look</a></strong> can be downloaded as
a <strong>FREE PDF</strong> (5MB, 405pp) using the preceding link.  A hardcopy
can also be ordered from
<a href="https://www.amazon.com/Signals-Systems-Fresh-Chi-Tsong-Chen/dp/1468006193/">Amazon</a> for $22.  A
<a href="https://github.com/cyctchen/fresh_look/releases/download/v1.0/solutions.pdf">handwritten solutions manual</a> is available.</p>
<p>Please E-mail <a href="mailto:profctchen@gmail.com">profctchen@gmail.com</a> with any feedback.</p>
<h2 id="sec:x:2">2. Education and Employment</h2>
<p>BS in Mechanical Engineering, National Taiwan University, 1958.</p>
<p>MS in Electrical Engineering, Hsinchu Chaio Tung University, 1960.</p>
<p>PhD in Electrical Engineering, University of California, Berkeley, 1966.</p>
<p>Stony Brook University, Assistant Professor (1966-),
Associate Professor (1969-), Professor (1974-2011); IEEE Fellow.</p>
<p>Visiting Professor, various universities in China and in Taiwan.</p>
<h2 id="sec:x:3">3. Publications</h2>
<p><strong><a href="https://www.amazon.com/Linear-System-Electrical-Computer-Engineering/dp/0199959579/">Linear System Theory and Design</a></strong>,
4th ed., Oxford University Press, 2013.</p>
<p><strong><a href="https://www.amazon.com/Signals-Systems-Electrical-Computer-Engineering/dp/0195156617/">Signals and Systems</a></strong>,
3rd ed., Oxford University Press, 2004.</p>
<p><strong><a href="https://www.amazon.com/Digital-Signal-Processing-Computation-Engineering/dp/0195136381/">Digital Signal Processing: Spectral Computation and Filter Design</a></strong>,
Oxford University Press, 2001.</p>
<p><strong><a href="https://www.amazon.com/Analog-Digital-Control-System-Design/dp/0030970563/">Analog and Digital Control System Design: Transfer Function,
State-space and Algebraic Methods</a></strong>, Oxford University Press, 1993.</p>
<p>50+ technical articles.</p>
</body>
</html>
